<!DOCTYPE html>
<html>
<head>
	<title>paychequecalculator.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">


</head>

<style type="text/css">

	* {
		box-sizing: border-box;
	}
	
	body {
		font-family: "Helvetica Neue", "Helvetica", Serif;
		font-size: 14px;

	}

	.form-container {
		position: absolute;
		background-color: white;
		color: #191919;
		padding: 3rem 2rem 2rem 2rem;
		margin: 0;
		border-radius: 10px;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);

  		box-shadow: 0 0 10px rgb(33,33,33,.2);
           

	}

	.field-container {
		margin-bottom: 0.5rem;

	}

	.field-lable {
		color: #000;
		line-height: 1;
		border-radius: 5px;
		margin-bottom: 0.5rem;

	}

	.required-field {
		
	}

	input, 
	select {
		background-color: transform;
		color: #bdc3c7;
		font-size: 0.8rem;
		width: 15rem;
		padding: 0 0 0.5rem 0;
		border: none;
		border-bottom: 1px solid #d8d8d8;
		border-radius: 0;
		margin-bottom: 1rem;
		outline: none;

		-webkit-appearance: none;
	}

	input::placeholder {
		color: #000;

	}

	.result {
		color: #27ae60;
		font-size: 2rem;
		text-align: center;
		margin: 1rem 0 1rem 0;
	}




</style>

<body>

	<div class="form-container">

		<form name="form">

			<div class="field-container">
			
				<div class="field-lable">Pay Rate <span class="required-field">*</span></div>
				<input id="payrate" type="text" name="pay" oninput="myFunction()"/>
			</div>

			<div class="field-container">
			
				<div class="field-lable">Hours <span class="required-field">*</span></div>
				<input id="hours" type="text" name="hours" oninput="myFunction()"/>

			</div>

			<div class="field-container">
			
				<div class="field-lable">-Tax Rate (%)</div>
				<input id="taxrate" type="text" name="tax" oninput="myFunction()"/>
				
			</div>

			<div class="field-container">
			
				<div class="field-lable">-Vacation Pay (%)</div>
				<input id="vacation" type="text" name="vacation" oninput="myFunction()"/>

			</div>



			<div id="result" class="result">

				0

			</div>

		</form>


	</div>

	<script type="text/javascript">
		
		function myFunction() {

			num1 = document.getElementById("payrate").value * document.getElementById("hours").value;

			var empt1 = document.forms["form"]["taxrate"].value;
			var empt2 = document.forms["form"]["vacation"].value;
			
			if (empt1 == "") {
				num2 = 0 ;
			} else {
				num2 = num1 * document.getElementById("taxrate").value / 100 + 1 ;
			}

			if (empt2 == "") {
				num3 = 0 ;
			} else {
				num3 = num1 * document.getElementById("vacation").value / 100 + 1 ;
			}

			result = num1 - num2 - num3;


			document.getElementById("result").innerHTML = result.toFixed(2);

			console.log(num1);
			console.log("num2 " + num2);
			console.log("num3 " + num3);

			console.log(num1 - num2 + num3);
			
		}

	</script>

</body>
</html>



























